{
  "ameci": {
    "corporate_name": "Saha Pizza Inc",
    "dba_name": "Ameci Pizza and Pasta",
    "employer_name_address": "25431 Trabuco Rd, Lake Forest, CA 92630",
    "employer_ein": "46-4418725"
  },
  "aroma": {
    "corporate_name": "Ace Aroma Inc",
    "dba_name": "Aroma Pizza and Pasta",
    "employer_name_address": "20491 Alton Parkway, Lake Forest, CA 92630",
    "employer_ein": "83-1439862"
  }
}
